language: node_js
node_js:
  - "stable"
cache:
  directories:
    - node_modules

install:
  - npm install
  - mpn client:init

script:
  - npm test
  - npm run test:client
  - npm run test:coverage
  - npm run test:client:coverage
  - npm client:build

on:
  branch: master